<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\behaviors\BlameableBehavior;
use yii\helpers\ArrayHelper;
use yii\web\UploadedFile;

/**
 * This is the model class for table "patient".
 *
 * @property int $id
 * @property int|null $admin_id
 * @property int|null $mobile
 * @property string $first_name
 * @property string $last_name
 * @property string|null $picture
 * @property int $created_at
 * @property int $updated_at
 * @property int|null $deleted_at
 */
class Patient extends \yii\db\ActiveRecord
{

    public $imageFile;
    public $PreventRunAfterSave = false;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'patient';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['first_name', 'last_name','mobile'], 'required'],
            [['admin_id', 'mobile', 'created_at', 'updated_at', 'deleted_at'], 'integer'],
            [['first_name', 'last_name', 'picture'], 'string', 'max' => 255],
            [['imageFile'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg, jpeg'],
            ['mobile','uniqueCustom']
        ];
    }


    //  check we have a duplicate mobile or Not
    public function uniqueCustom($attribute, $params){


        if($this->isNewRecord){
            $FindPatient = Patient::find()->where(['mobile'=>$this->mobile,'deleted_at'=>null])->one();
        }
        else{
            $FindPatient = Patient::find()->where(['mobile'=>$this->mobile,'deleted_at'=>null])->andWhere("id != $this->id")->one();
        }

        if($FindPatient){
            $this->addError($attribute, 'این شماره موبایل قبلا ثبت شده است');
        }
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'شماره بیمار',
            'admin_id' => 'Admin ID',
            'mobile' => 'موبایل',
            'first_name' => 'نام',
            'last_name' => 'نام خانوادگی',
            'picture' => 'عکس',
            'imageFile' => 'عکس',
            'created_at' => 'زمان ایجاد',
            'updated_at' => 'زمان ویرایش',
            'deleted_at' => 'زمان حذف',
        ];
    }

    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
            [
                'class' => BlameableBehavior::className(),
                'value' => Yii::$app->admin->id,
                'createdByAttribute' => 'admin_id',
                'updatedByAttribute' => null,
            ]
        ];
    }


    public function afterSave($insert, $changedAttributes)
    {
        $this->imageFile = UploadedFile::getInstance($this, 'imageFile');
        if($this->imageFile && $this->PreventRunAfterSave == false){
            $this->PreventRunAfterSave = true;
            $this->upload();
        }
        if($insert){
            Yii::$app->redis->INCR('patientCount');
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function upload()
    {
        if ($this->imageFile) {
            $name = $this->id . '-' . $this->imageFile->baseName . rand(100000, 999999) . '.' . $this->imageFile->extension;
            $this->imageFile->saveAs(Yii::$app->basePath . '/web/UploadFile/patient/' . $name);
            $this->imageFile = null;
            $this->picture = $name;
            $this->save(false);
        }
    }
    public function getUrl()
    {
        return Yii::getAlias('@web/UploadFile/patient/' . $this->picture);
    }

    public function getTurnPeople()
    {
        return $this->hasMany(TurnPeople::className(), ['patient_id' => 'id']);
    }

    public static function getAllUser(){
        return ArrayHelper::map(Patient::findAll(['deleted_at'=>null]),'id','mobile');
    }
}
