<?php

namespace app\models;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;
use app\components\Model;
use yii\helpers\ArrayHelper;
use yii\web\UploadedFile;

/**
 * This is the model class for table "turn".
 *
 * @property int $id
 * @property int|null $admin_id
 * @property string $visitDate
 * @property int|null $visitType
 * @property int $status
 * @property int $created_at
 * @property int $updated_at
 * @property int|null $deleted_at
 */
class Turn extends \yii\db\ActiveRecord
{
    const STATUS_REJECT = 1;
    const STATUS_PENDING = 9;
    const STATUS_APPROVE = 10;
    const STATUS_VISITED = 11;

    const TYPE_ONLINE = 1;
    const TYPE_PRESENCE = 2;

    public $visitDateTimeStamp;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'turn';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['visitDate', 'status', 'visitType'], 'required'],
            [['admin_id', 'visitType', 'status', 'created_at', 'updated_at','visitDateTimeStamp'], 'integer'],
            [['visitDate'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'شماره نوبت',
            'admin_id' => 'ادمین ایجاد کننده',
            'visitDate' => 'تاریخ ویزیت',
            'visitType' => 'نوع ویزیت',
            'status' => 'وضعیت',
            'created_at' => 'تاریخ ایجاد',
            'updated_at' => 'آپدیت شده در',
            'deleted_at' => 'Deleted At',
        ];
    }

    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
            [
                'class' => BlameableBehavior::className(),
                'value' => Yii::$app->admin->id,
                'createdByAttribute' => 'admin_id',
                'updatedByAttribute' => null,
            ]
        ];
    }

    public static function statusList()
    {
        return [
            self::STATUS_REJECT => 'رد شده',
            self::STATUS_PENDING => 'در حال برسی',
            self::STATUS_APPROVE => 'تایید شده',
            self::STATUS_VISITED => 'ویزیت شده',
        ];
    }

    public function getStatusText()
    {
        if(isset(self::statusList()[$this->status])){
            return self::statusList()[$this->status];
        }
        return '-';
    }

    public static function typeList()
    {
        return [
            self::TYPE_ONLINE => 'آنلاین',
            self::TYPE_PRESENCE => 'حضوری',
        ];
    }

    public function beforeSave($insert)
    {
        $this->visitDate = $this->visitDateTimeStamp / 1000;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getTypeText()
    {
        if(isset(self::typeList()[$this->visitType])){
            return self::typeList()[$this->visitType];
        }
        return '-';
    }

    public function getTurnPeople()
    {
        return $this->hasMany(TurnPeople::className(), ['turn_id' => 'id']);
    }

    public function SaveData($TurnPeoples)
    {
        $transaction = \Yii::$app->db->beginTransaction();
        try {
            if ($flag = $this->save(false)) {

                TurnPeople::DeleteAll(['turn_id'=>$this->id]);

                foreach ($TurnPeoples as $EachTurnPeoples) {
                    $EachTurnPeoples->turn_id = $this->id;
                    if (!($flag = $EachTurnPeoples->save(false))) {
                        $transaction->rollBack();
                        return false;
                    }

                }
            }
            if ($flag) {
                $transaction->commit();
                return $this->id;
            }
        } catch (\Exception $e) {
            $transaction->rollBack();
            return false;
        }
    }
}
